<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<style>

    body {
        margin: 0;
        background-color: #1d1d38;
    }
    .center {
        text-align: center;
    }

    h1 {
        font-family: "Comic Sans MS",serif;
        font-size: 110px;
        color: #ffff;
        margin: 0;
    }

    h2 {
        font-family: Disney, sans-serif;
        font-size: 80px;
        font-weight: 500;
        color: #ffff;

    }

    p {
        font-size: 20px;
        color: #ffff;
    }

    a {
        text-decoration: none;
        color: #ffff;
    }

    img {
        margin: 50px 0 0 0;
        text-align: center;
        width: 800px;
    }

    @font-face {
        font-family: 'Disney';
        src: url("http://localhost:8080/static/font/waltograph42.otf") format("truetype");
    }
</style>
<body>
    <div class="center">
        <img src="./static/image/ursula.png">
        <h1>404 ERROR</h1>
        <h2>The page you were looking for cannot be found.</h2>
        <p>Please go to the Disney+ home page by clicking the button below </p>

        <a href="#">
            MUSIC-MINDER+ HOME
        </a>
    </div>
</body>
</html>